
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LT-ChangeDB | TC Time Series</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.js"></script>

        <style>
            body { margin:0; padding:0; }
            body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
            html,body { height:100%; }
            #map {
                width: 100%;
                height:100%;
            }
            .ctl {
                padding: 2px 10px 2px 10px;
                background: #fff;
				border: 2px solid rgba(0,0,0,0.2);
				background-clip: padding-box;
                border-radius: 5px;
                text-align: right;
            }
        </style>

    </head>
	<body>   
        <div class="ctl" style="background-color:white; z-index:1000; position: absolute; right:10px; top:130px;">	       
            <p style="float:left; margin:0px">Opacity</p>
            <div><input id="newOpac" type="range" min="0" max="1" step="0.01" value="1" onchange="updateOpacity(this.value)" style="width:64px"></div>
        </div>
        <div id="map"></div>
		<script src="bounds.js"></script>
        <script>
			function updateOpacity(value) {
				overlay.setOpacity(value)
			}
             
            // define the basemaps 
            var Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
               attribution: 'Tiles &copy; Esri'
            });
            var OpenTopoMap = L.tileLayer('http://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
                maxZoom: 17,
                attribution: 'Map data: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
            });
            var OpenStreetMap_Mapnik = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            });

            // define the video bounds
            var bounds = L.latLngBounds([[47.166194221286986, -122.16252497269414], [46.580992601779755, -121.20283985745859]]);   
            
            var overlay = new L.ImageOverlay("vid.png", bounds, {
                opacity: 1
            });

            // define the map
            var map = L.map('map', {
                layers: [overlay, Esri_WorldImagery]
            });

            // create the layer control groups
            var baseLayers = {"Satellite": Esri_WorldImagery, "TOPO": OpenTopoMap, "OSM": OpenStreetMap_Mapnik}
            var overlays = {"RGB Vid": overlay}

            // add layer control to the map
            L.control.layers(baseLayers, overlays, {collapsed: false}).addTo(map);
            
            overlay.addTo(map);    
            map.fitBounds(bounds);        
        </script>
    </body>
</html>